<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ММОО «Студенческий союз МИРЭА»</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Студенческий союз МИРЭА</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Деятельность</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Проекты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Связь с нами</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Студенческий союз МИРЭА</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">26 лет вместе со студентами</p>
            <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Дальше!</a> -->
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
            <div class="col-lg-2 mx-auto text-center"></div>
            <div class="col-lg-4 mx-auto text-center">
              <img class="img-fluid" src="img/logo.png" alt="">
            </div>
            <div class="col-lg-2 mx-auto text-center"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 mx-auto text-justify">
            <hr class="light my-4">
            <p class="text-faded mb-4">Межрегиональная молодёжная общественная организация «Студенческий союз МИРЭА» — общественная организация, объединяющая студентов, аспирантов и выпускников Российского технологического университета.
              Наша деятельность охватывает все сферы студенческой жизни — учёбу, работу, спорт, досуг, интеллектуальную и информационную деятельность, творчество.
              Мы слушаем студентов и привносим их желания в жизнь вуза.
            </p>
          </div>
          <div class="col-lg-4 mx-auto text-justify">
              <hr class="light my-4">
              <p class="text-faded mb-4">У нас за плечами 26 лет опыта, из которого сложилась отлаженная система взаимодействия с вузом и соуправления им.
                Представители Студенческого союза входят в состав Совета по воспитательной работе, 
                стипендиальных комиссий, Учёного совета и других структур Университета. 
                Каждый член студенческой организации может изменить Университет в интересную для себя сторону.
              </p>
            </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Студенческий союз МИРЭА —</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Единомышленники</h3>
              <p class="text-muted mb-0">На текущий момент в организации состоит более 25 000 студентов, аспирантов и выпускников.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">26 лет опыта</h3>
              <p class="text-muted mb-0">Существуем с 1992 года. За это время мы научились делать практически всё, что угодно.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Творим круглый год</h3>
              <p class="text-muted mb-0">Реализуем за учебное время около 150 проектов, мероприятий и программ.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Слушаем каждого</h3>
              <p class="text-muted mb-0">И не просим ничего взамен. Кроме, быть может, желания что-то творить.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://vk.com/sumirea">
              <img class="img-fluid" src="img/projects/den_perv.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Встречаем новых студентов
                  </div>
                  <div class="project-name">
                    День первокурсника
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://vk.com/vri_les">
              <img class="img-fluid" src="img/projects/les.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Межрегиональная военно-ролевая игра, объединяющая полтысячи человек
                  </div>
                  <div class="project-name">
                    Лес
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://vk.com/wall-1236_13440">
              <img class="img-fluid" src="img/projects/miss.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Конкурс красоты и талантов в традициях «Мисс Мира»
                  </div>
                  <div class="project-name">
                    Мистер и Мисс Университета
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://vk.com/wall-1236_13051">
              <img class="img-fluid" src="img/projects/yarm.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Благотворительная зимняя сказка
                  </div>
                  <div class="project-name">
                    Новогодняя ярмарка
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="http://atmosfera.moscow">
              <img class="img-fluid" src="img/projects/atmo.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Огромный педагогический отряд — больше 600 вожатых!
                  </div>
                  <div class="project-name">
                    ОСПО КД МИРЭА «Атмосфера»
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://vk.com/bal_mirea">
              <img class="img-fluid" src="img/projects/bal.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Учим танцевать и танцуем
                  </div>
                  <div class="project-name">
                    Новогодний бал
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="https://vk.com/wearetheteam">
                <img class="img-fluid" src="img/projects/komanda.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Традиционный зимний лагерь-семинар
                    </div>
                    <div class="project-name">
                      Мы — команда!
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="https://vk.com/grand_sparta">
                  <img class="img-fluid" src="img/projects/sparta.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Соревнуемся круглый год в 30 видах спорта
                      </div>
                      <div class="project-name">
                        Спартакиада
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="https://vk.com/kvn_mirea">
                    <img class="img-fluid" src="img/projects/kvn.jpg" alt="">
                    <div class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                          Играют все!
                        </div>
                        <div class="project-name">
                          Первокурсный КВН
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://vk.com/shvizis">
                      <img class="img-fluid" src="img/projects/shvizis.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Учим покорять концертные залы
                          </div>
                          <div class="project-name">
                            Школа ведущих, света и звука
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://vk.com/sumirea">
                      <img class="img-fluid" src="img/projects/DR.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Наш главный праздник. Отмечаем в День радио.
                          </div>
                          <div class="project-name">
                            День рождения Студенческого союза МИРЭА
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                      <a class="portfolio-box" href="https://vk.com/mediaschool_green">
                        <img class="img-fluid" src="img/projects/ms.jpg" alt="">
                        <div class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                              Учим выживать в новых медиа
                            </div>
                            <div class="project-name">
                              Медиашкола
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Студенческий союз МИРЭА в социальных сетях</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="row">
           <div class="col-lg-4 ml-auto text-center">
             <a href="https://vk.com/sumirea"><i class="fa fa-vk fa-5x mb-3 sr-contact"></i></a>
          </div>
         <div class="col-lg-4 mr-auto text-center">
              <a href="https://www.instagram.com/sumirea/"><i class="fa fa-instagram fa-5x mb-3 sr-contact"></i></a>
          </div>
        </div>

        <div class="row">

        </div>
        <div class="col-lg-8 mx-auto text-center">
          <h3 class="section-heading">#sumirea</h3>
          <hr class="my-4">
        </div>
        </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Председатель Студенческого союза МИРЭА</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <i class="fa fa-user fa-3x mb-3 sr-contact"></i>
                <p>Скоропупов Леонид Вадимович</p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                <p>skoropupov@sumirea.ru</p>
            </div>
            
        </div>
        <div class="row">
            <hr class="my-4">
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading">Приёмная</h2>
              <hr class="my-4">
            </div>
          </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
              <i class="fa fa-map-signs fa-3x mb-3 sr-contact"></i>
              <p>г. Москва, проспект Верндаского, д. 78, ауд. А-131.</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
              <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
              <p>+7 495 433-04-44</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
